# MtFishyOnMe

./: pom.xml
src/main/java/me/adrjan/mtbot/: Bootstrap.java  Bot.java
src/main/java/me/adrjan/mtbot/bot/: BotConstants.java  BotFrame.java  BotMode.java  BotRobot.java
src/main/java/me/adrjan/mtbot/captcha/: DetectionRunnable.java  Detector.java  DetectorFactory.java  DetectorWrapper.java
src/main/java/me/adrjan/mtbot/captcha/impl/: AluneDetector.java
src/main/java/me/adrjan/mtbot/prediction/: Prediction.java  PredictionFactory.java
src/main/java/me/adrjan/mtbot/prediction/impl/: AlunePrediction.java
src/main/java/me/adrjan/mtbot/util/: ColorUtil.java  ImagePHash.java
